<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Your Orders</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 20px;
            overflow: hidden;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
            border: 1px solid #ccc;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        ul {
            padding-left: 20px;
            list-style-type: disc;
        }
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
            border: 1px solid #007bff;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Your Orders</h1>
    <table>
        <thead>
        <tr>
            <th>Địa Chỉ</th>
            <th>Số Điện Thoại</th>
            <th>Ghi Chú</th>
            <th>Phương Thức Thanh Toán</th>
            <th>Tổng Tiền</th>
            <th>Sản Phẩm</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="order : ${orders}">
            <td th:text="${order.address}"></td>
            <td th:text="${order.phoneNumber}"></td>
            <td th:text="${order.note}"></td>
            <td th:text="${order.payment}"></td>
            <td th:text="${order.totalPrice} + ' $'"></td>
            <td>
                <ul>
                    <li th:each="detail : ${order.orderDetails}" th:text="${detail.product.name} + ' x ' + ${detail.quantity}"></li>
                </ul>
            </td>
        </tr>
        </tbody>
    </table>
    <div style="text-align: center;">
        <a th:href="@{/products}" class="btn-primary">Trở về trang chủ</a> <!-- Nút Quay Về -->
    </div>
</div>
</body>
</html>
