<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
  <title>Update Product</title>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0; /* Màu nền ngoài xám nhạt */
      color: #333;
    }
    .container {
      margin-top: 50px;
    }
    h1 {
      margin-bottom: 30px;
      color: #004085; /* Màu xanh biển đậm hơn */
      text-align: center;
      font-weight: bold;
      position: relative;
      font-size: 2.5em;
    }
    h1:after {
      content: '';
      width: 50px;
      height: 4px;
      background-color: #004085;
      margin: 10px auto 0;
      border-radius: 2px;
    }
    .table-container {
      background: linear-gradient(135deg, #e3f2fd, #7489af); /* Gradient xanh biển nhạt */
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      padding: 20px;
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    .form-label {
      color: #004085; /* Màu xanh biển đậm */
      font-size: 25px;
    }
    .form-control {
      border-radius: 10px;
      transition: box-shadow 0.3s;
      font-size: 25px;
    }
    .form-control:focus {
      box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
    }
    .btn-primary {
      background-color: #007bff; /* Xanh biển */
      border-color: #007bff;
      border-radius: 25px;
      transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .btn-primary:hover {
      background-color: #0056b3; /* Màu đậm hơn của xanh biển */
      border-color: #004085;
      transform: scale(1.05);
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    }
    .btn-link {
      color: #343a40; /* Đen */
      border: 2px solid #343a40; /* Khung viền màu đen */
      border-radius: 25px;
      transition: color 0.3s, background-color 0.3s, transform 0.3s, box-shadow 0.3s;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-decoration: none;
      padding: 0.375rem 0.75rem;
    }
    .btn-link:hover {
      color: #fff;
      background-color: #343a40;
      transform: scale(1.05);
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
<section layout:fragment="content" class="container mt-5">
  <div class="table-container">
  <h1>Edit Product</h1>
  <form th:action="@{/products/update/{id}(id=${product.id})}"
        th:object="${product}" method="post" class="needs-validation" novalidate enctype="multipart/form-data">
    <div class="mb-3">
      <label for="name" class="form-label">Name:</label>
      <input type="text" th:field="*{name}" class="form-control" id="name"
             required>
      <div class="text-danger" th:if="${#fields.hasErrors('name')}"
           th:errors="*{name}"></div>
    </div>
    <div class="mb-3">
      <label for="price" class="form-label">Price:</label>
      <input type="text" th:field="*{price}" class="form-control" id="price"
             required>
    </div>
    <div class="mb-3">
      <label for="category" class="form-label">Category:</label>
      <select th:field="*{category}" class="form-control" id="category">
        <option th:each="category : ${categories}"
                th:value="${category.id}" th:text="${category.name}" th:selected="${category.id == product.category.id}"></option>
      </select>
    </div>
    <div class="mb-3">
      <label for="description" class="form-label">Description:</label>
      <textarea th:field="*{description}" class="form-control"
                id="description" required></textarea>
    </div>
    <div class="mb-3">
      <label for="yearManufacture" class="form-label">Year:</label>
      <select th:field="*{yearManufacture}" class="form-control" id="yearManufacture">
        <option th:each="year : ${years}"
                th:value="${year.id}" th:text="${year.year}" th:selected="${year.id == product.yearManufacture.id}"></option>
      </select>
    </div>
    <p> Image :<input type="file" id="imageUrl" name="imageUrl"/></p>
    <button type="submit" class="btn btn-primary">Save Changes</button>
    <a th:href="@{/products}" class="btn btn-link">Cancel</a>
  </form>
  </div>
</section>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
</script>
</body>
</html>